/* header */
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 10em;
  background-color: #2B2B2B;
  color: white;
}

body {
  background-color: #EFEFEF;
}

h1 {
  margin-left: 20px;
}
.user-name {
  align-self: flex-end;
  color: #32b2fc;
}

.user-name,
.logo {
  margin-right: 20px;
}

.buttons-and-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.buttons {
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: space-around;
}

.card-box {
  display: grid;
  grid-template: repeat(2, 50%) / repeat(4, 24%);
  margin: 20px;
  grid-gap: 20px;
}

.card {
  box-shadow: 0 0 5px;
}

.main-image {
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  width: 100%;
  height: 200px;
}

.image-box {
  display: grid;
  grid-template: repeat(3, 33.34%) / repeat(5, 20%);
  text-align: center;
}

.arrow {
  grid-column: 1/1;
  grid-row: 1/1;
  height: 50px;
  width: 50px;
}

.views {
  color: white;
  grid-area: 1/5/1/6;
}

.count {
  font-size: 200px;
}

span {
  font-size: 50px;
}





/* tablet */
@media screen and (max-width: 1024px) {
  .card-box {
    grid-template: repeat(4, 25%) / repeat(2, 50%);
    margin-left: 10px;
    grid-gap: 10px;
  }
}
/* mobile */
@media screen and (max-width: 540px) {
  .nav {
    width: 100%;
  }

  .buttons {
    justify-content: space-between;

  }

  .card-box {
    grid-template-columns: repeat(1, 1fr);
  }
}
